# dtac-android-workshop

./: README.md
app/: build.gradle
app/src/androidTest/java/cc/somkiat/dtaccalculator/: ExampleInstrumentedTest.java  MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cc/somkiat/dtaccalculator/: Calculator.java  MainActivity.java  XXXXException.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/cc/somkiat/dtaccalculator/: CalculatorTest.java  ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
